        stem_conv1      = self.stem_conv1(stem_conv1_pad)
        stem_bn2        = self.stem_bn2(stem_conv1)
        stem_relu1      = F.prelu(stem_bn2, torch.from_numpy(self.weights_dict['stem_relu1']['weights']).cuda())


        stage1_unit1_bn1 = self.stage1_unit1_bn1(stem_relu1)
        stage1_unit1_convr = self.stage1_unit1_convr(stem_relu1)
        stage1_unit1_bnr = self.stage1_unit1_bnr(stage1_unit1_convr)

        stage1_unit1_conv1 = self.stage1_unit1_conv1(stage1_unit1_conv1_pad)
        stage1_unit1_bn2 = self.stage1_unit1_bn2(stage1_unit1_conv1)
        stage1_unit1_prelu2 = F.prelu(stage1_unit1_bn2, torch.from_numpy(self.weights_dict['stage1_unit1_prelu2']['weights']).cuda())
        stage1_unit1_conv2 = self.stage1_unit1_conv2(stage1_unit1_conv2_pad)
        stage1_unit1_bn4 = self.stage1_unit1_bn4(stage1_unit1_conv2)



        stage2_unit1_bn1 = self.stage2_unit1_bn1(plus0)
        stage2_unit1_convr = self.stage2_unit1_convr(plus0)
        stage2_unit1_bnr = self.stage2_unit1_bnr(stage2_unit1_convr)
        stage2_unit1_conv1 = self.stage2_unit1_conv1(stage2_unit1_conv1_pad)
        stage2_unit1_bn2 = self.stage2_unit1_bn2(stage2_unit1_conv1)
        stage2_unit1_prelu2 = F.prelu(stage2_unit1_bn2, torch.from_numpy(self.weights_dict['stage2_unit1_prelu2']['weights']).cuda())
        stage2_unit1_conv2 = self.stage2_unit1_conv2(stage2_unit1_conv2_pad)
        stage2_unit1_bn4 = self.stage2_unit1_bn4(stage2_unit1_conv2)

        stage2_unit2_bn1 = self.stage2_unit2_bn1(plus1)
        stage2_unit2_conv1 = self.stage2_unit2_conv1(stage2_unit2_conv1_pad)
        stage2_unit2_bn2 = self.stage2_unit2_bn2(stage2_unit2_conv1)
        stage2_unit2_prelu2 = F.prelu(stage2_unit2_bn2, torch.from_numpy(self.weights_dict['stage2_unit2_prelu2']['weights']).cuda())
        stage2_unit2_conv2 = self.stage2_unit2_conv2(stage2_unit2_conv2_pad)
        stage2_unit2_bn4 = self.stage2_unit2_bn4(stage2_unit2_conv2)



        stage3_unit1_bn1 = self.stage3_unit1_bn1(plus2)
        stage3_unit1_convr = self.stage3_unit1_convr(plus2)
        stage3_unit1_bnr = self.stage3_unit1_bnr(stage3_unit1_convr)
        stage3_unit1_conv1 = self.stage3_unit1_conv1(stage3_unit1_conv1_pad)
        stage3_unit1_bn2 = self.stage3_unit1_bn2(stage3_unit1_conv1)
        stage3_unit1_prelu2 = F.prelu(stage3_unit1_bn2, torch.from_numpy(self.weights_dict['stage3_unit1_prelu2']['weights']).cuda())
        stage3_unit1_conv2 = self.stage3_unit1_conv2(stage3_unit1_conv2_pad)
        stage3_unit1_bn4 = self.stage3_unit1_bn4(stage3_unit1_conv2)

        stage3_unit2_bn1 = self.stage3_unit2_bn1(plus3)
        stage3_unit2_conv1 = self.stage3_unit2_conv1(stage3_unit2_conv1_pad)
        stage3_unit2_bn2 = self.stage3_unit2_bn2(stage3_unit2_conv1)
        stage3_unit2_prelu2 = F.prelu(stage3_unit2_bn2, torch.from_numpy(self.weights_dict['stage3_unit2_prelu2']['weights']).cuda())
        stage3_unit2_conv2 = self.stage3_unit2_conv2(stage3_unit2_conv2_pad)
        stage3_unit2_bn4 = self.stage3_unit2_bn4(stage3_unit2_conv2)

        stage3_unit3_bn1 = self.stage3_unit3_bn1(plus4)
        stage3_unit3_conv1 = self.stage3_unit3_conv1(stage3_unit3_conv1_pad)
        stage3_unit3_bn2 = self.stage3_unit3_bn2(stage3_unit3_conv1)
        stage3_unit3_prelu2 = F.prelu(stage3_unit3_bn2, torch.from_numpy(self.weights_dict['stage3_unit3_prelu2']['weights']).cuda())
        stage3_unit3_conv2 = self.stage3_unit3_conv2(stage3_unit3_conv2_pad)
        stage3_unit3_bn4 = self.stage3_unit3_bn4(stage3_unit3_conv2)

        stage3_unit4_bn1 = self.stage3_unit4_bn1(plus5)
        stage3_unit4_conv1 = self.stage3_unit4_conv1(stage3_unit4_conv1_pad)
        stage3_unit4_bn2 = self.stage3_unit4_bn2(stage3_unit4_conv1)
        stage3_unit4_prelu2 = F.prelu(stage3_unit4_bn2, torch.from_numpy(self.weights_dict['stage3_unit4_prelu2']['weights']).cuda())
        stage3_unit4_conv2 = self.stage3_unit4_conv2(stage3_unit4_conv2_pad)
        stage3_unit4_bn4 = self.stage3_unit4_bn4(stage3_unit4_conv2)

        stage3_unit5_bn1 = self.stage3_unit5_bn1(plus6)
        stage3_unit5_conv1 = self.stage3_unit5_conv1(stage3_unit5_conv1_pad)
        stage3_unit5_bn2 = self.stage3_unit5_bn2(stage3_unit5_conv1)
        stage3_unit5_prelu2 = F.prelu(stage3_unit5_bn2, torch.from_numpy(self.weights_dict['stage3_unit5_prelu2']['weights']).cuda())
        stage3_unit5_conv2 = self.stage3_unit5_conv2(stage3_unit5_conv2_pad)
        stage3_unit5_bn4 = self.stage3_unit5_bn4(stage3_unit5_conv2)

        stage4_unit1_bn1 = self.stage4_unit1_bn1(plus7)
        stage4_unit1_convr = self.stage4_unit1_convr(plus7)
        stage4_unit1_bnr = self.stage4_unit1_bnr(stage4_unit1_convr)
        stage4_unit1_conv1 = self.stage4_unit1_conv1(stage4_unit1_conv1_pad)
        stage4_unit1_bn2 = self.stage4_unit1_bn2(stage4_unit1_conv1)
        stage4_unit1_prelu2 = F.prelu(stage4_unit1_bn2, torch.from_numpy(self.weights_dict['stage4_unit1_prelu2']['weights']).cuda())
        stage4_unit1_conv2 = self.stage4_unit1_conv2(stage4_unit1_conv2_pad)
        stage4_unit1_bn4 = self.stage4_unit1_bn4(stage4_unit1_conv2)

        stage4_unit2_bn1 = self.stage4_unit2_bn1(plus8)
        stage4_unit2_conv1 = self.stage4_unit2_conv1(stage4_unit2_conv1_pad)
        stage4_unit2_bn2 = self.stage4_unit2_bn2(stage4_unit2_conv1)
        stage4_unit2_prelu2 = F.prelu(stage4_unit2_bn2, torch.from_numpy(self.weights_dict['stage4_unit2_prelu2']['weights']).cuda())
        stage4_unit2_conv2 = self.stage4_unit2_conv2(stage4_unit2_conv2_pad)
        stage4_unit2_bn4 = self.stage4_unit2_bn4(stage4_unit2_conv2)

        out_bn2         = self.out_bn2(plus9)
        out_relu2       = F.prelu(out_bn2, torch.from_numpy(self.weights_dict['out_relu2']['weights']).cuda())
        out_conv1       = self.out_conv1(out_conv1_pad)
        out_bn3         = self.out_bn3(out_conv1)
        out_fc1         = self.out_fc1(out_relu3.view(out_relu3.size(0), -1))
        out_embedding   = self.out_embedding(out_fc1)
